# WebApplicationSmokeTest

./: README.md  pom.xml
src/main/java/: AuthorizationPage.java
src/test/java/: AuthorizationPageTest.java
